import { Link } from "react-router-dom";

import { 
    AgreeBoxItem, SignupWrapper, BigTitleText, 
    CheckBox, ContentBox, ContentText, LogoV2Img, 
    MiddleTitleText, PointText, PointTitle, SubmitButton, SubmitWrapper, TitleWrapper 
} from "./Signup.styled";
import LogoV2 from '@/assets/logoVer2.png';

export default function SignupAgree () {
    return(
        <SignupWrapper>
            <LogoV2Img src={LogoV2}/>
            <AgreeBoxItem>
                <TitleWrapper>
                    <CheckBox/>
                    <BigTitleText>전체 동의하기</BigTitleText>
                </TitleWrapper>
                <ContentText>실명 인증된 아이디로 가입, 위치기반 서비스 이용약관(선택), 이벤트 혜택 정보 수신(선택) 동의를 포합합니다.</ContentText>
            </AgreeBoxItem>

            <AgreeBoxItem>
                <TitleWrapper>
                    <CheckBox/>
                    <MiddleTitleText> <PointTitle point="point">[필수]</PointTitle> Portfolly 이용약관 {">"} </MiddleTitleText>
                </TitleWrapper>
                <ContentBox>네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
                     이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
                    <br/><br/>
                    네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
                    <br/><br/>
                    네이버는 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 
                    여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다.
                    <br/>
                    여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 네이버 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내,
                     공지사항, 네이버 웹고객센터(이하 ‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다.
                    <br/>
                    네이버는 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만, '청소년보호법' 등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한
                     등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내,
                      공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.
                </ContentBox>
            </AgreeBoxItem>

            <AgreeBoxItem>
                <TitleWrapper>
                    <CheckBox/>
                    <MiddleTitleText> <PointTitle point="point">[필수]</PointTitle> 개인정보 수집 및 이용 {">"} </MiddleTitleText>
                </TitleWrapper>
                <ContentBox>개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 
                    동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
                    <br/>
                    <br/>
                    <PointText pointbold="black">1. 수집하는 개인정보</PointText><br/>
                    이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 
                    블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br/>
                    회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br/>
                    - 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로 본인확인 이메일주소를 수집합니다. 실명 인증된 아이디로 가입 시, 
                    암호화된 동일인 식별정보(CI), 중복가입 확인정보(DI), 내외국인 정보를 함께 수집합니다. 만14세 미만 아동의 경우, 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 
                    중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.<br/>
                    - 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.<br/>
                    - 단체 회원가입 시 필수 항목으로 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를, 선택항목으로 단체 대표자명을 수집합니다.<br/><br/>
                    서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br/>
                    - 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.<br/>
                    - 네이버 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 
                    개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.

                    <PointText pointbold="black">2. 수집한 개인정보의 이용 </PointText><br/>
                    네이버 및 네이버 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br/><br/>
                    - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br/>
                    - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 
                    맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다. 신규 서비스 요소의 발굴 및 기존 서비스 개선 등에는 정보 검색, 다른 이용자와의 
                    커뮤니케이션, 콘텐츠 생성·제공·추천, 상품 쇼핑 등에서의 인공지능(AI) 기술 적용이 포함됩니다.<br/>
                    - 법령 및 네이버 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 
                    약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br/>
                    - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br/>
                    - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br/>
                    - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.<br/>
                    - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.<br/><br/> 

                    <PointText pointbold="black">3. 개인정보 보관기간 </PointText><br/>
                    회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 
                    정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br/><br/>
                    이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.<br/>
                    - 부정 가입 및 이용 방지<br/>
                    부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관<br/>
                    탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관<br/>
                    - QR코드 복구 요청 대응<br/>
                    QR코드 등록 정보:삭제 시점으로부터6개월 보관<br/>
                    - 스마트플레이스 분쟁 조정 및 고객문의 대응<br/>
                    휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년<br/>
                    - 네이버 플러스 멤버십 서비스 혜택 중복 제공 방지<br/>
                    암호화처리(해시처리)한DI :혜택 제공 종료일로부터6개월 보관<br/>
                    - 네이버 엑스퍼트 재가입 신청 및 부정 이용 방지<br/>
                    네이버 엑스퍼트 서비스 및 네이버 엑스퍼트 센터 가입 등록정보&판매자 이름 : 신청일로부터 6개월(등록 거절 시, 거절 의사 표시한 날로부터 30일) 보관<br/>
                    - 전자서명 인증 업무<br/>
                    개인정보: 네이버 인증서 서비스 해지 시까지 보관<br/>
                    인증서와 인증 업무에 관한 기록: 인증서 효력 상실일로부터 5년 보관<br/>
                    전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 <br/>
                    아래와 같습니다. 네이버는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br/>
                    - 전자상거래 등에서 소비자 보호에 관한 법률<br/>
                    계약 또는 청약철회 등에 관한 기록: 5년 보관<br/>
                    대금결제 및 재화 등의 공급에 관한 기록: 5년 보관<br/>
                    소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관<br/>
                    - 전자문서 및 전자거래 기본법<br/>
                    공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관<br/>
                    - 통신비밀보호법<br/>
                    로그인 기록: 3개월<br/><br/>
                    참고로 네이버는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.<br/>
                </ContentBox>
            </AgreeBoxItem>


            <AgreeBoxItem>
                <TitleWrapper>
                    <CheckBox/>
                    <MiddleTitleText> <PointTitle>[선택]</PointTitle> 실명 인증된 아이디로 가입 {">"}</MiddleTitleText>
                </TitleWrapper>
                <ContentBox>실명 인증된 아이디로 가입하시면 본인인증이 필요한 서비스(네이버 페이, 쇼핑, 멤버십 등)를 가입 후 바로 이용하실 수 있어요.</ContentBox>
            </AgreeBoxItem>

            <AgreeBoxItem state="bottom">
                <TitleWrapper>
                    <CheckBox/>
                    <MiddleTitleText> <PointTitle>[선택]</PointTitle> 이벤트 혜택 정보 수신 {">"}</MiddleTitleText>
                </TitleWrapper>
                <ContentBox>네이버 서비스 및 제휴 이벤트・혜택 등의 정보를 휴대전화(네이버앱 알림 또는 문자), 이메일로 받을 수 있습니다. 일부 서비스
                    (별개의 회원 체계 운영, 네이버 가입 후 추가 가입하는 서비스 등)의 경우, 수신에 대해 별도로 안내드리며 동의를 구합니다.</ContentBox>
            </AgreeBoxItem>

            <SubmitWrapper><Link to="/signup"><SubmitButton type="submit" value="다음"/></Link></SubmitWrapper>
        </SignupWrapper>
    )
}